{
    "name": "NathanW's Repo",
    "description": "Free tweaks made by Nathan Whitaker",
    "tint": "35007a",
    "cname": "nathanwhit.github.io/repo",
    "maintainer": {
        "name": "Nathan Whitaker",
        "email": "nathan.whitaker01@gmail.com"
    },
    "automatic_git": "true"
}